0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:28:34 +0800] "GET / HTTP/1.1" 302 - http-bio-1314-exec-1 1063
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:28:35 +0800] "GET /index HTTP/1.1" 200 85436 http-bio-1314-exec-3 1449
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:28:36 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-4 45
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:28:46 +0800] "GET /login HTTP/1.1" 200 11676 http-bio-1314-exec-5 1199
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:30:20 +0800] "GET /login HTTP/1.1" 200 11675 http-bio-1314-exec-7 189
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:30:20 +0800] "GET /login HTTP/1.1" 200 11675 http-bio-1314-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:30:54 +0800] "GET /login HTTP/1.1" 200 11914 http-bio-1314-exec-10 218
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:31:05 +0800] "GET /index HTTP/1.1" 200 85436 http-bio-1314-exec-1 249
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:31:06 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:57:38 +0800] "GET / HTTP/1.1" 302 - http-bio-1314-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:57:38 +0800] "GET /index HTTP/1.1" 200 85436 http-bio-1314-exec-6 252
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:57:39 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:57:46 +0800] "GET /admin HTTP/1.1" 200 2752 http-bio-1314-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:57:46 +0800] "GET /admin/controlGame HTTP/1.1" 200 8432 http-bio-1314-exec-6 98
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:57:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1314-exec-2 1652
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:57:48 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23536 http-bio-1314-exec-6 1910
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:57:48 +0800] "GET /img/gamesImg/01.jpg HTTP/1.1" 200 24406 http-bio-1314-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:57:56 +0800] "GET /admin/controlGame/getAllGames?page=2&limit=15 HTTP/1.1" 200 23536 http-bio-1314-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:57:57 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23536 http-bio-1314-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:58:24 +0800] "GET /admin/controlGame/changeGameDiscount?id=4&discount=0.5 HTTP/1.1" 200 2 http-bio-1314-exec-6 1689
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:58:24 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23536 http-bio-1314-exec-6 76
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:58:33 +0800] "GET /admin/controlGame/changeGameDiscount?id=4&discount=1 HTTP/1.1" 200 2 http-bio-1314-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:58:33 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-10 66
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:58:36 +0800] "GET /admin/controlGame/changeGameDiscount?id=4&discount=0.5 HTTP/1.1" 200 2 http-bio-1314-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:58:36 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-10 52
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:58:45 +0800] "GET /index HTTP/1.1" 200 85432 http-bio-1314-exec-3 156
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:58:46 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:58:53 +0800] "GET /admin/controlGame/getAllGames?page=2&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:58:54 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-3 46
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:59:05 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15&gameName=6 HTTP/1.1" 200 2867 http-bio-1314-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:59:08 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15&gameName= HTTP/1.1" 200 23535 http-bio-1314-exec-3 52
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:59:14 +0800] "GET /admin/coupon HTTP/1.1" 200 4636 http-bio-1314-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:59:14 +0800] "GET /css/public.css HTTP/1.1" 200 1379 http-bio-1314-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:59:15 +0800] "GET /admin/coupon HTTP/1.1" 200 4636 http-bio-1314-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:59:18 +0800] "GET /admin/addGame HTTP/1.1" 200 8760 http-bio-1314-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:59:18 +0800] "GET /js/lay-config.js?v=1.0.4 HTTP/1.1" 200 1181 http-bio-1314-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:59:18 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637204358902 HTTP/1.1" 200 160577 http-bio-1314-exec-5 83
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:59:19 +0800] "GET /admin/controlGame HTTP/1.1" 200 8432 http-bio-1314-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:59:19 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-5 62
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:59:19 +0800] "GET /admin/addGame HTTP/1.1" 200 8760 http-bio-1314-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:59:19 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637204359824 HTTP/1.1" 200 160577 http-bio-1314-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:59:27 +0800] "GET /admin/controlGame HTTP/1.1" 200 8432 http-bio-1314-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:59:27 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-5 58
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:59:30 +0800] "GET /admin/controlGame/getAllGames?page=2&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-5 49
0:0:0:0:0:0:0:1 - - [18/Nov/2021:10:59:32 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-5 46
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:00:15 +0800] "GET /admin/controlGame/changeGameStatus?id=1&status=1 HTTP/1.1" 200 2 http-bio-1314-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:00:15 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:00:22 +0800] "GET /index HTTP/1.1" 200 85479 http-bio-1314-exec-5 132
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:00:23 +0800] "GET /img/gamesImg/5f98e70c-e3dc-4664-29bb-6aad23e0676c.jpg HTTP/1.1" 200 65520 http-bio-1314-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:00:23 +0800] "GET /img/gamesImg/a5582d10-e3cc-8ec0-aa35-525ff2be5ecd.jpg HTTP/1.1" 200 54171 http-bio-1314-exec-1 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:00:23 +0800] "GET /img/gamesImg/47f5a387-1db8-5300-17f7-d6420753519c.jpg HTTP/1.1" 200 46849 http-bio-1314-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:00:23 +0800] "GET /img/gamesImg/d9593d36-6248-2b27-9299-38a05d84aabd.jpg HTTP/1.1" 200 51463 http-bio-1314-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:00:23 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:00:32 +0800] "GET /games/hotSale?pageNum=1&pageSize=13 HTTP/1.1" 200 22161 http-bio-1314-exec-9 463
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:00:37 +0800] "GET /index HTTP/1.1" 200 85479 http-bio-1314-exec-9 160
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:00:37 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:00:37 +0800] "GET /index HTTP/1.1" 200 85479 http-bio-1314-exec-9 125
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:00:37 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:00:39 +0800] "GET /games/hotSale?pageNum=1&pageSize=13 HTTP/1.1" 200 22161 http-bio-1314-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:00:43 +0800] "GET /admin/controlGame/changeGameStatus?id=5&status=0 HTTP/1.1" 200 2 http-bio-1314-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:00:43 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-9 45
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:00:45 +0800] "GET /index HTTP/1.1" 200 85558 http-bio-1314-exec-3 109
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:00:45 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:00:49 +0800] "GET /games/hotSale?pageNum=1&pageSize=13 HTTP/1.1" 200 22170 http-bio-1314-exec-3 43
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:00:53 +0800] "GET /games/new?pageNum=1&pageSize=13 HTTP/1.1" 200 22347 http-bio-1314-exec-3 58
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:01:07 +0800] "GET /admin/controlGame/changeGameStatus?id=5&status=1 HTTP/1.1" 200 2 http-bio-1314-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:01:07 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-3 41
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:01:09 +0800] "GET /games/new?pageNum=1&pageSize=13 HTTP/1.1" 200 22349 http-bio-1314-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:01:15 +0800] "GET /games/hotSale?pageNum=1&pageSize=13 HTTP/1.1" 200 22161 http-bio-1314-exec-3 42
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:01:16 +0800] "GET /games/discount?pageNum=1&pageSize=13 HTTP/1.1" 200 23133 http-bio-1314-exec-2 62
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:01:17 +0800] "GET /games/new?pageNum=1&pageSize=13 HTTP/1.1" 200 22349 http-bio-1314-exec-8 38
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:01:18 +0800] "GET /games/priceUp?pageNum=1&pageSize=13 HTTP/1.1" 200 22180 http-bio-1314-exec-8 44
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:01:19 +0800] "GET /games/priceDown?pageNum=1&pageSize=13 HTTP/1.1" 200 22137 http-bio-1314-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:01:20 +0800] "GET /games/priceUp?pageNum=1&pageSize=13 HTTP/1.1" 200 22180 http-bio-1314-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:01:22 +0800] "GET /games/hotSale?pageNum=1&pageSize=13 HTTP/1.1" 200 22161 http-bio-1314-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:01:23 +0800] "GET /index HTTP/1.1" 200 85479 http-bio-1314-exec-3 98
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:01:23 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:01:25 +0800] "GET /pointsShop HTTP/1.1" 200 5559 http-bio-1314-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:01:26 +0800] "GET /games HTTP/1.1" 200 22214 http-bio-1314-exec-3 54
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:01:28 +0800] "GET /index HTTP/1.1" 200 85479 http-bio-1314-exec-7 98
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:01:28 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:01:33 +0800] "GET /pointsShop HTTP/1.1" 200 5559 http-bio-1314-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:01:37 +0800] "GET /index HTTP/1.1" 200 85479 http-bio-1314-exec-1 105
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:01:37 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:01:43 +0800] "GET /coupon HTTP/1.1" 200 7392 http-bio-1314-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:00 +0800] "GET /admin HTTP/1.1" 200 2752 http-bio-1314-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:00 +0800] "GET /admin/controlGame HTTP/1.1" 200 8431 http-bio-1314-exec-9 123
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:00 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-8 51
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:10 +0800] "GET /login HTTP/1.1" 200 11914 http-bio-1314-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:17 +0800] "POST /userLogin HTTP/1.1" 200 5 http-bio-1314-exec-8 1645
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:21 +0800] "POST /userLogin HTTP/1.1" 200 5 http-bio-1314-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:23 +0800] "POST /userLogin HTTP/1.1" 200 5 http-bio-1314-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:49 +0800] "POST /userLogin HTTP/1.1" 200 6 http-bio-1314-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:51 +0800] "GET /index HTTP/1.1" 200 85700 http-bio-1314-exec-8 1798
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:51 +0800] "GET /img/userHeadImg/e7f203bb-8c32-8c42-bc12-3842f5be5e32.jpg HTTP/1.1" 200 40325 http-bio-1314-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:51 +0800] "GET /img/user_menuImg/game.png HTTP/1.1" 304 - http-bio-1314-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:51 +0800] "GET /img/user_menuImg/order.png HTTP/1.1" 304 - http-bio-1314-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:51 +0800] "GET /img/user_menuImg/coupon.png HTTP/1.1" 304 - http-bio-1314-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:51 +0800] "GET /img/user_menuImg/points.png HTTP/1.1" 304 - http-bio-1314-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:51 +0800] "GET /img/user_menuImg/userInfo.png HTTP/1.1" 304 - http-bio-1314-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:51 +0800] "GET /img/user_menuImg/quit.png HTTP/1.1" 304 - http-bio-1314-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:51 +0800] "GET /img/sc.png HTTP/1.1" 200 887 http-bio-1314-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:51 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-10 67
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:55 +0800] "GET /index/signInPoints HTTP/1.1" 200 5 http-bio-1314-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:55 +0800] "GET /index/signInPoints HTTP/1.1" 200 5 http-bio-1314-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:56 +0800] "GET /index/signInPoints HTTP/1.1" 200 5 http-bio-1314-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:58 +0800] "GET /index/signInPoints HTTP/1.1" 200 5 http-bio-1314-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:59 +0800] "GET /user/order HTTP/1.1" 200 4181 http-bio-1314-exec-8 324
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:59 +0800] "GET /css/userInfo.css HTTP/1.1" 304 - http-bio-1314-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:59 +0800] "GET /js/userInfo.js HTTP/1.1" 200 27386 http-bio-1314-exec-8 34
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:59 +0800] "POST /user/setting/returnSession HTTP/1.1" 200 42 http-bio-1314-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:03:59 +0800] "GET /user/order/allOrder?page=1&limit=10 HTTP/1.1" 200 3955 http-bio-1314-exec-10 48
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:04:00 +0800] "GET /user/setting HTTP/1.1" 200 6478 http-bio-1314-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:04:00 +0800] "POST /user/setting/returnSession HTTP/1.1" 200 42 http-bio-1314-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:04:00 +0800] "GET /user/setting/userInfoById HTTP/1.1" 200 218 http-bio-1314-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:04:01 +0800] "GET /user/points HTTP/1.1" 200 4301 http-bio-1314-exec-7 13
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:04:01 +0800] "GET /user/points/returnUserPoints HTTP/1.1" 200 3 http-bio-1314-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:04:01 +0800] "GET /user/points/returnUserPointsDetails?page=1&limit=10 HTTP/1.1" 200 2273 http-bio-1314-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:04:03 +0800] "GET /user/points/returnUserPointsDetails?page=2&limit=10 HTTP/1.1" 200 2273 http-bio-1314-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:04:13 +0800] "POST /user/setting/returnSession HTTP/1.1" 200 42 http-bio-1314-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:04:14 +0800] "POST /user/setting/returnSession HTTP/1.1" 200 42 http-bio-1314-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:04:17 +0800] "GET /index HTTP/1.1" 200 85700 http-bio-1314-exec-10 103
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:04:17 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-10 18
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:04:18 +0800] "GET /index HTTP/1.1" 200 85700 http-bio-1314-exec-10 109
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:04:18 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-10 21
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:04:19 +0800] "GET /index/signInPoints HTTP/1.1" 200 5 http-bio-1314-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:04:19 +0800] "GET /index/signInPoints HTTP/1.1" 200 5 http-bio-1314-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:04:19 +0800] "GET /index/signInPoints HTTP/1.1" 200 5 http-bio-1314-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:04:19 +0800] "GET /index/signInPoints HTTP/1.1" 200 5 http-bio-1314-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Nov/2021:11:04:20 +0800] "GET /index/signInPoints HTTP/1.1" 200 5 http-bio-1314-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:29:14 +0800] "GET / HTTP/1.1" 302 - http-bio-1314-exec-1 1026
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:29:15 +0800] "GET /index HTTP/1.1" 200 85479 http-bio-1314-exec-3 1392
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:29:16 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:29:17 +0800] "GET /login HTTP/1.1" 200 11914 http-bio-1314-exec-5 30
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:29:25 +0800] "POST /userLogin HTTP/1.1" 200 6 http-bio-1314-exec-6 51
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:29:25 +0800] "GET /index HTTP/1.1" 200 85700 http-bio-1314-exec-7 281
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:29:26 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-8 253
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:29:27 +0800] "GET /index/signInPoints HTTP/1.1" 200 5 http-bio-1314-exec-9 21
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:44:51 +0800] "GET /games HTTP/1.1" 200 22369 http-bio-1314-exec-1 454
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:44:54 +0800] "GET /games/hotSale?type=1&price=0&pageNum=1&pageSize=13 HTTP/1.1" 200 15373 http-bio-1314-exec-1 46
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:44:57 +0800] "GET /games/hotSale?price=50&type=1&pageNum=1&pageSize=13 HTTP/1.1" 200 13463 http-bio-1314-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:45:00 +0800] "GET /games/hotSale?price=0&type=1&pageNum=1&pageSize=13 HTTP/1.1" 200 15373 http-bio-1314-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:45:04 +0800] "GET /games/hotSale?price=0&pageNum=1&pageSize=13 HTTP/1.1" 200 22316 http-bio-1314-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:45:07 +0800] "GET /games/hotSale?price=0&pageNum=2&pageSize=13 HTTP/1.1" 200 15420 http-bio-1314-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:45:10 +0800] "GET /pointsShop HTTP/1.1" 200 5833 http-bio-1314-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:55:15 +0800] "GET /index HTTP/1.1" 200 85700 http-bio-1314-exec-4 223
0:0:0:0:0:0:0:1 - - [18/Nov/2021:15:55:16 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-4 50
