0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:57 +0800] "GET / HTTP/1.1" 302 - http-bio-1314-exec-1 1568
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /index HTTP/1.1" 200 85479 http-bio-1314-exec-3 1376
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /js/header.js HTTP/1.1" 304 - http-bio-1314-exec-2 45
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/logo.png HTTP/1.1" 304 - http-bio-1314-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/gamesImg/2017122125054425.jpg HTTP/1.1" 304 - http-bio-1314-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/gamesImg/2021020730507152.jpg HTTP/1.1" 304 - http-bio-1314-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/gamesImg/0.jpg HTTP/1.1" 304 - http-bio-1314-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/gamesImg/2.jpg HTTP/1.1" 304 - http-bio-1314-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/gamesImg/1.jpg HTTP/1.1" 304 - http-bio-1314-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/gamesImg/3.jpg HTTP/1.1" 304 - http-bio-1314-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/gamesImg/34f37b8a-5d9a-f958-c6df-6e1d3b625a6f.jpg HTTP/1.1" 304 - http-bio-1314-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/gamesImg/b15d10a8-0479-3d97-4f36-2582d7ceb87d.jpg HTTP/1.1" 304 - http-bio-1314-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/gamesImg/bf7521ea-b2f5-4ba4-23b1-b5dc974f7902.jpg HTTP/1.1" 304 - http-bio-1314-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/gamesImg/e7f203bb-8c32-8c42-bc12-3842f5be5e32.jpg HTTP/1.1" 304 - http-bio-1314-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/gamesImg/1238810.jpg HTTP/1.1" 304 - http-bio-1314-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/gamesImg/01591928122.jpg HTTP/1.1" 304 - http-bio-1314-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/gamesImg/11591928122.jpg HTTP/1.1" 304 - http-bio-1314-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/gamesImg/21591928122.jpg HTTP/1.1" 304 - http-bio-1314-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/gamesImg/01608010948.jpg HTTP/1.1" 304 - http-bio-1314-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/gamesImg/11608010948.jpg HTTP/1.1" 304 - http-bio-1314-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-8 45
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/gamesImg/21608010948.jpg HTTP/1.1" 304 - http-bio-1314-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/gamesImg/202103293395519.jpg HTTP/1.1" 304 - http-bio-1314-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/gamesImg/1203220.jpg HTTP/1.1" 304 - http-bio-1314-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/gamesImg/01623901377.jpg HTTP/1.1" 304 - http-bio-1314-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/gamesImg/11623901377.jpg HTTP/1.1" 304 - http-bio-1314-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:23:59 +0800] "GET /img/gamesImg/21623901377.jpg HTTP/1.1" 304 - http-bio-1314-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/2021101160028132.jpg HTTP/1.1" 304 - http-bio-1314-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/2021101160028396.jpg HTTP/1.1" 304 - http-bio-1314-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/2021101160028622.jpg HTTP/1.1" 304 - http-bio-1314-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/2021101160028868.jpg HTTP/1.1" 304 - http-bio-1314-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/11608259308.jpg HTTP/1.1" 304 - http-bio-1314-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/01608259308.jpg HTTP/1.1" 304 - http-bio-1314-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/21608259308.jpg HTTP/1.1" 304 - http-bio-1314-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/31608259308.jpg HTTP/1.1" 304 - http-bio-1314-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/11623926248.jpg HTTP/1.1" 304 - http-bio-1314-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/01623926248.jpg HTTP/1.1" 304 - http-bio-1314-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/21623926248.jpg HTTP/1.1" 304 - http-bio-1314-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/31623926248.jpg HTTP/1.1" 304 - http-bio-1314-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/348e1b98-3871-c3da-6873-43156d0c02f4.jpg HTTP/1.1" 304 - http-bio-1314-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/43f6a97c-452f-68cd-b5d9-febd5b5a4d02.jpg HTTP/1.1" 304 - http-bio-1314-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/d7fc559c-6473-4e78-aae5-3d1cb72b69ea.jpg HTTP/1.1" 304 - http-bio-1314-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/81f63181-0ade-6f24-51c9-7ce48b765612.jpg HTTP/1.1" 304 - http-bio-1314-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/01569313527.jpg HTTP/1.1" 304 - http-bio-1314-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/1162520.jpg HTTP/1.1" 304 - http-bio-1314-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/21569313527.jpg HTTP/1.1" 304 - http-bio-1314-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/11569313527.jpg HTTP/1.1" 304 - http-bio-1314-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/01627275872.jpg HTTP/1.1" 304 - http-bio-1314-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/11627275872.jpg HTTP/1.1" 304 - http-bio-1314-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/21627275872.jpg HTTP/1.1" 304 - http-bio-1314-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/31627275872.jpg HTTP/1.1" 304 - http-bio-1314-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/0%20(1).jpg HTTP/1.1" 304 - http-bio-1314-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/1%20(1).jpg HTTP/1.1" 304 - http-bio-1314-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/2%20(1).jpg HTTP/1.1" 304 - http-bio-1314-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/645402.jpg HTTP/1.1" 304 - http-bio-1314-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/01589188096.jpg HTTP/1.1" 304 - http-bio-1314-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/11589188096.jpg HTTP/1.1" 304 - http-bio-1314-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/21589188096.jpg HTTP/1.1" 304 - http-bio-1314-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/31589188096.jpg HTTP/1.1" 304 - http-bio-1314-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/ss_538bddce6871717d402e30d1d3ce749a66c08c08.600x338.jpg HTTP/1.1" 304 - http-bio-1314-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/ss_be198b449ce344b16a6dd22506440064e4686cd2.600x338.jpg HTTP/1.1" 304 - http-bio-1314-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/ss_e2bfd77c31a2d46a502bb908fdc711df6b3b83b7.600x338.jpg HTTP/1.1" 304 - http-bio-1314-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:00 +0800] "GET /img/gamesImg/ss_9818406c160a6f22117007c99b222abcdb960863.600x338.jpg HTTP/1.1" 304 - http-bio-1314-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:05 +0800] "GET /img/rollImg/dg4.jpg HTTP/1.1" 304 - http-bio-1314-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:06 +0800] "GET /login HTTP/1.1" 200 11914 http-bio-1314-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:10 +0800] "POST /userLogin HTTP/1.1" 200 6 http-bio-1314-exec-4 64
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:10 +0800] "GET /index HTTP/1.1" 200 85700 http-bio-1314-exec-4 275
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:11 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-4 229
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:12 +0800] "GET /index/signInPoints HTTP/1.1" 200 5 http-bio-1314-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:14 +0800] "GET /user/points HTTP/1.1" 200 4301 http-bio-1314-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:14 +0800] "GET /js/userInfo.js HTTP/1.1" 304 - http-bio-1314-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:14 +0800] "GET /user/points/returnUserPoints HTTP/1.1" 200 3 http-bio-1314-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:14 +0800] "GET /user/points/returnUserPointsDetails?page=1&limit=10 HTTP/1.1" 200 2273 http-bio-1314-exec-7 64
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:24:17 +0800] "GET /user/points/returnUserPointsDetails?page=2&limit=10 HTTP/1.1" 200 2273 http-bio-1314-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:25:10 +0800] "GET /user/points HTTP/1.1" 302 - http-bio-1314-exec-1 1082
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:25:10 +0800] "GET /login HTTP/1.1" 200 11914 http-bio-1314-exec-3 145
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:25:14 +0800] "POST /userLogin HTTP/1.1" 200 6 http-bio-1314-exec-4 760
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:25:15 +0800] "GET /index HTTP/1.1" 200 85700 http-bio-1314-exec-5 578
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:25:15 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-6 137
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:25:24 +0800] "GET /index/signInPoints HTTP/1.1" 200 5 http-bio-1314-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:25:25 +0800] "GET /user/points HTTP/1.1" 200 4301 http-bio-1314-exec-8 18
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:25:25 +0800] "GET /user/points/returnUserPoints HTTP/1.1" 200 3 http-bio-1314-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:25:25 +0800] "GET /user/points/returnUserPointsDetails?page=1&limit=10 HTTP/1.1" 200 2273 http-bio-1314-exec-10 67
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:25:35 +0800] "GET /user/points/returnUserPointsDetails?page=2&limit=10 HTTP/1.1" 200 2273 http-bio-1314-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:25:52 +0800] "GET /user/points/returnUserPointsDetails?page=1&limit=10 HTTP/1.1" 200 2273 http-bio-1314-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:25:54 +0800] "GET /user/points/returnUserPointsDetails?page=2&limit=10 HTTP/1.1" 200 2273 http-bio-1314-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:26:03 +0800] "GET /img/rollImg/zd5.jpg HTTP/1.1" 304 - http-bio-1314-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:26:16 +0800] "GET /img/rollImg/yjwj.png HTTP/1.1" 304 - http-bio-1314-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:26:20 +0800] "GET /img/rollImg/hy2.jpg HTTP/1.1" 304 - http-bio-1314-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:30:52 +0800] "GET /user/points HTTP/1.1" 302 - http-bio-1314-exec-1 1172
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:30:52 +0800] "GET /login HTTP/1.1" 200 11914 http-bio-1314-exec-3 131
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:30:56 +0800] "POST /userLogin HTTP/1.1" 200 6 http-bio-1314-exec-4 777
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:30:56 +0800] "GET /index HTTP/1.1" 200 85700 http-bio-1314-exec-5 504
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:30:58 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-6 151
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:31:00 +0800] "GET /index/signInPoints HTTP/1.1" 200 5 http-bio-1314-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:31:08 +0800] "GET /index/signInPoints HTTP/1.1" 200 5 http-bio-1314-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:33:47 +0800] "GET /index HTTP/1.1" 200 85479 http-bio-1314-exec-1 2736
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:33:47 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:33:54 +0800] "GET /index HTTP/1.1" 200 85479 http-bio-1314-exec-4 271
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:33:54 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:33:54 +0800] "GET /login HTTP/1.1" 200 11914 http-bio-1314-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:33:57 +0800] "POST /userLogin HTTP/1.1" 200 6 http-bio-1314-exec-7 41
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:33:57 +0800] "GET /index HTTP/1.1" 200 85700 http-bio-1314-exec-8 266
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:33:58 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-9 159
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:33:59 +0800] "GET /index/signInPoints HTTP/1.1" 200 5 http-bio-1314-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:36:19 +0800] "GET /index HTTP/1.1" 200 85479 http-bio-1314-exec-1 2337
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:36:19 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:37:26 +0800] "GET /login HTTP/1.1" 200 11914 http-bio-1314-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:37:33 +0800] "POST /userLogin HTTP/1.1" 200 6 http-bio-1314-exec-8 43
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:37:33 +0800] "GET /index HTTP/1.1" 200 85700 http-bio-1314-exec-9 281
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:37:33 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-10 160
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:37:35 +0800] "GET /index/signInPoints HTTP/1.1" 200 5 http-bio-1314-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:39:27 +0800] "GET /index HTTP/1.1" 200 85479 http-bio-1314-exec-1 2340
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:39:27 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-3 34
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:39:30 +0800] "GET /login HTTP/1.1" 200 11914 http-bio-1314-exec-4 28
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:39:33 +0800] "POST /userLogin HTTP/1.1" 200 6 http-bio-1314-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:39:33 +0800] "GET /index HTTP/1.1" 200 85700 http-bio-1314-exec-6 263
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:39:33 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-7 230
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:39:34 +0800] "GET /index/signInPoints HTTP/1.1" 200 5 http-bio-1314-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:40:16 +0800] "GET /index HTTP/1.1" 200 85479 http-bio-1314-exec-1 2178
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:40:17 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:40:18 +0800] "GET /login HTTP/1.1" 200 11914 http-bio-1314-exec-4 37
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:40:21 +0800] "POST /userLogin HTTP/1.1" 200 6 http-bio-1314-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:40:21 +0800] "GET /index HTTP/1.1" 200 85700 http-bio-1314-exec-6 268
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:40:22 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-7 148
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:40:22 +0800] "GET /index/signInPoints HTTP/1.1" 200 5 http-bio-1314-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:41:44 +0800] "GET /index HTTP/1.1" 200 85479 http-bio-1314-exec-1 2385
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:41:44 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-3 35
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:42:42 +0800] "GET /login HTTP/1.1" 200 11914 http-bio-1314-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:42:45 +0800] "POST /userLogin HTTP/1.1" 200 6 http-bio-1314-exec-6 43
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:42:46 +0800] "GET /index HTTP/1.1" 200 85700 http-bio-1314-exec-7 261
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:42:46 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-8 135
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:42:47 +0800] "GET /index/signInPoints HTTP/1.1" 500 4381 http-bio-1314-exec-9 22
127.0.0.1 - - [19/Nov/2021:09:43:29 +0800] "GET /index HTTP/1.1" 200 85479 http-bio-1314-exec-1 2459
127.0.0.1 - - [19/Nov/2021:09:43:30 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-4 41
127.0.0.1 - - [19/Nov/2021:09:43:32 +0800] "GET /login HTTP/1.1" 200 11914 http-bio-1314-exec-5 29
127.0.0.1 - - [19/Nov/2021:09:43:37 +0800] "POST /userLogin HTTP/1.1" 200 6 http-bio-1314-exec-6 42
127.0.0.1 - - [19/Nov/2021:09:43:38 +0800] "GET /index HTTP/1.1" 200 85700 http-bio-1314-exec-7 295
127.0.0.1 - - [19/Nov/2021:09:43:38 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-8 198
127.0.0.1 - - [19/Nov/2021:09:43:39 +0800] "GET /index/signInPoints HTTP/1.1" 500 4321 http-bio-1314-exec-9 21
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:45:08 +0800] "GET /index HTTP/1.1" 200 85479 http-bio-1314-exec-2 2193
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:45:09 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:45:20 +0800] "GET /login HTTP/1.1" 200 11914 http-bio-1314-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:45:23 +0800] "POST /userLogin HTTP/1.1" 200 6 http-bio-1314-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:45:23 +0800] "GET /index HTTP/1.1" 200 85700 http-bio-1314-exec-6 270
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:45:24 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-7 151
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:45:25 +0800] "GET /index/signInPoints HTTP/1.1" 500 4376 http-bio-1314-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:46:40 +0800] "GET /index HTTP/1.1" 200 85479 http-bio-1314-exec-1 2263
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:46:40 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-3 29
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:46:41 +0800] "GET /login HTTP/1.1" 200 11914 http-bio-1314-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:46:44 +0800] "POST /userLogin HTTP/1.1" 200 6 http-bio-1314-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:46:44 +0800] "GET /index HTTP/1.1" 200 85700 http-bio-1314-exec-6 292
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:46:45 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-7 155
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:46:46 +0800] "GET /index/signInPoints HTTP/1.1" 200 5 http-bio-1314-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:47:29 +0800] "GET /index HTTP/1.1" 200 85479 http-bio-1314-exec-1 2307
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:47:29 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-3 33
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:48:04 +0800] "GET /login HTTP/1.1" 200 11914 http-bio-1314-exec-4 27
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:48:08 +0800] "POST /userLogin HTTP/1.1" 200 6 http-bio-1314-exec-5 46
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:48:08 +0800] "GET /index HTTP/1.1" 200 85700 http-bio-1314-exec-6 285
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:48:09 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-7 139
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:48:10 +0800] "GET /index/signInPoints HTTP/1.1" 200 5 http-bio-1314-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:50:00 +0800] "GET /index HTTP/1.1" 200 85479 http-bio-1314-exec-1 2290
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:50:00 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-3 31
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:50:14 +0800] "GET /login HTTP/1.1" 200 11914 http-bio-1314-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:50:17 +0800] "POST /userLogin HTTP/1.1" 200 6 http-bio-1314-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:50:17 +0800] "GET /index HTTP/1.1" 200 85700 http-bio-1314-exec-6 250
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:50:17 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-7 141
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:50:18 +0800] "GET /index/signInPoints HTTP/1.1" 500 4381 http-bio-1314-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:51:26 +0800] "GET /index HTTP/1.1" 200 85479 http-bio-1314-exec-1 2464
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:51:26 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-3 40
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:51:46 +0800] "GET /login HTTP/1.1" 200 11914 http-bio-1314-exec-4 32
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:51:49 +0800] "POST /userLogin HTTP/1.1" 200 6 http-bio-1314-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:51:49 +0800] "GET /index HTTP/1.1" 200 85700 http-bio-1314-exec-6 266
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:51:49 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-7 146
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:51:50 +0800] "GET /index/signInPoints HTTP/1.1" 200 2 http-bio-1314-exec-8 89
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:51:50 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-9 34
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:51:52 +0800] "GET /index/signInPoints HTTP/1.1" 200 2 http-bio-1314-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:51:52 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:52:22 +0800] "GET /index/signInPoints HTTP/1.1" 200 2 http-bio-1314-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:52:22 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:56:57 +0800] "GET /index HTTP/1.1" 200 85479 http-bio-1314-exec-1 2575
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:56:57 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-3 37
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:56:58 +0800] "GET /login HTTP/1.1" 200 11914 http-bio-1314-exec-4 26
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:57:01 +0800] "POST /userLogin HTTP/1.1" 200 6 http-bio-1314-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:57:02 +0800] "GET /index HTTP/1.1" 200 85700 http-bio-1314-exec-6 247
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:57:02 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-7 133
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:57:03 +0800] "GET /index/signInPoints HTTP/1.1" 200 5 http-bio-1314-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:57:23 +0800] "GET /index HTTP/1.1" 200 85700 http-bio-1314-exec-9 228
0:0:0:0:0:0:0:1 - - [19/Nov/2021:09:57:23 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 26 http-bio-1314-exec-10 34
