0:0:0:0:0:0:0:1 - - [12/Sep/2021:17:55:16 +0800] "GET / HTTP/1.1" 200 52 http-bio-1314-exec-1 2280
0:0:0:0:0:0:0:1 - - [12/Sep/2021:17:55:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1314-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:17:58:45 +0800] "GET /druid/index HTTP/1.1" 302 - http-bio-1314-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Sep/2021:17:58:45 +0800] "GET /druid/index.html HTTP/1.1" 200 3379 http-bio-1314-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:17:58:45 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-1314-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:17:58:45 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-1314-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Sep/2021:17:58:45 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19385 http-bio-1314-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:17:58:45 +0800] "GET /druid/js/common.js HTTP/1.1" 200 5090 http-bio-1314-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:17:58:45 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-1314-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Sep/2021:17:58:45 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-1314-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:17:58:45 +0800] "POST /druid/basic.json HTTP/1.1" 200 626 http-bio-1314-exec-9 151
0:0:0:0:0:0:0:1 - - [12/Sep/2021:17:58:50 +0800] "GET /druid/datasource.html HTTP/1.1" 200 22666 http-bio-1314-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:17:58:50 +0800] "GET /druid/css/style.css HTTP/1.1" 200 834 http-bio-1314-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:17:58:50 +0800] "GET /druid/js/doT.js HTTP/1.1" 200 4910 http-bio-1314-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:17:58:50 +0800] "GET /druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-1314-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:17:58:50 +0800] "GET /druid/js/bootstrap.min.js HTTP/1.1" 200 1400 http-bio-1314-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2021:17:58:50 +0800] "GET /druid/js/lang.js HTTP/1.1" 200 19385 http-bio-1314-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:17:58:50 +0800] "GET /druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-1314-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:17:58:50 +0800] "GET /druid/js/common.js HTTP/1.1" 200 5090 http-bio-1314-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:17:58:50 +0800] "GET /druid/header.html HTTP/1.1" 200 1576 http-bio-1314-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:17:58:50 +0800] "POST /druid/datasource.json HTTP/1.1" 200 29 http-bio-1314-exec-10 2
