0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:03 +0800] "GET / HTTP/1.1" 302 - http-bio-1314-exec-2 2156
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:07 +0800] "GET /index HTTP/1.1" 200 76623 http-bio-1314-exec-3 4330
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:07 +0800] "GET /css/header.css HTTP/1.1" 304 - http-bio-1314-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:07 +0800] "GET /js/header.js HTTP/1.1" 304 - http-bio-1314-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:07 +0800] "GET /css/footer.css HTTP/1.1" 304 - http-bio-1314-exec-6 27
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:07 +0800] "GET /layui/layui/css/layui.css HTTP/1.1" 304 - http-bio-1314-exec-5 37
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:07 +0800] "GET /img/logo.png HTTP/1.1" 200 5719 http-bio-1314-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:07 +0800] "GET /img/userHeadImg/default.png HTTP/1.1" 304 - http-bio-1314-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:07 +0800] "GET /img/gamesImg/14.jpg HTTP/1.1" 304 - http-bio-1314-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:07 +0800] "GET /img/gamesImg/08.jpg HTTP/1.1" 304 - http-bio-1314-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:07 +0800] "GET /img/gamesImg/15.jpg HTTP/1.1" 304 - http-bio-1314-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:07 +0800] "GET /img/gamesImg/05.jpg HTTP/1.1" 304 - http-bio-1314-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:07 +0800] "GET /layui/layui/layui.js HTTP/1.1" 304 - http-bio-1314-exec-7 409
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:07 +0800] "GET /img/gamesImg/2017122125054425.jpg HTTP/1.1" 200 31930 http-bio-1314-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:07 +0800] "GET /img/gamesImg/04.jpg HTTP/1.1" 304 - http-bio-1314-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:07 +0800] "GET /img/gamesImg/2021020730507152.jpg HTTP/1.1" 200 60319 http-bio-1314-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/11.jpg HTTP/1.1" 304 - http-bio-1314-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/06.jpg HTTP/1.1" 304 - http-bio-1314-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/13.jpg HTTP/1.1" 304 - http-bio-1314-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/0.jpg HTTP/1.1" 200 78399 http-bio-1314-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/1.jpg HTTP/1.1" 200 72341 http-bio-1314-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/2.jpg HTTP/1.1" 200 91929 http-bio-1314-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/34f37b8a-5d9a-f958-c6df-6e1d3b625a6f.jpg HTTP/1.1" 200 56895 http-bio-1314-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/3.jpg HTTP/1.1" 200 86812 http-bio-1314-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/b15d10a8-0479-3d97-4f36-2582d7ceb87d.jpg HTTP/1.1" 200 59596 http-bio-1314-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/bf7521ea-b2f5-4ba4-23b1-b5dc974f7902.jpg HTTP/1.1" 200 31111 http-bio-1314-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/e7f203bb-8c32-8c42-bc12-3842f5be5e32.jpg HTTP/1.1" 200 40325 http-bio-1314-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/10002.jpg HTTP/1.1" 304 - http-bio-1314-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/10001.jpg HTTP/1.1" 304 - http-bio-1314-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/1238810.jpg HTTP/1.1" 200 10997 http-bio-1314-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/10003.jpg HTTP/1.1" 304 - http-bio-1314-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/10004.jpg HTTP/1.1" 304 - http-bio-1314-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/01591928122.jpg HTTP/1.1" 200 48307 http-bio-1314-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/01608010948.jpg HTTP/1.1" 200 70930 http-bio-1314-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/11591928122.jpg HTTP/1.1" 200 80445 http-bio-1314-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/21591928122.jpg HTTP/1.1" 200 81203 http-bio-1314-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/11608010948.jpg HTTP/1.1" 200 63590 http-bio-1314-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/21608010948.jpg HTTP/1.1" 200 93306 http-bio-1314-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/202103293395519.jpg HTTP/1.1" 200 51399 http-bio-1314-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/1203220.jpg HTTP/1.1" 200 18061 http-bio-1314-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/03.jpg HTTP/1.1" 304 - http-bio-1314-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/01623901377.jpg HTTP/1.1" 200 92703 http-bio-1314-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/11623901377.jpg HTTP/1.1" 200 80731 http-bio-1314-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/21623901377.jpg HTTP/1.1" 200 54691 http-bio-1314-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/02.jpg HTTP/1.1" 304 - http-bio-1314-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/2021101160028132.jpg HTTP/1.1" 200 121068 http-bio-1314-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/2021101160028396.jpg HTTP/1.1" 200 103398 http-bio-1314-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/2021101160028622.jpg HTTP/1.1" 200 92953 http-bio-1314-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/2021101160028868.jpg HTTP/1.1" 200 106045 http-bio-1314-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/01608259308.jpg HTTP/1.1" 200 44197 http-bio-1314-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/11608259308.jpg HTTP/1.1" 200 75291 http-bio-1314-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/31608259308.jpg HTTP/1.1" 200 69428 http-bio-1314-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/21608259308.jpg HTTP/1.1" 200 53899 http-bio-1314-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/11623926248.jpg HTTP/1.1" 200 112912 http-bio-1314-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/01623926248.jpg HTTP/1.1" 200 108706 http-bio-1314-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/31623926248.jpg HTTP/1.1" 200 125725 http-bio-1314-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/21623926248.jpg HTTP/1.1" 200 108348 http-bio-1314-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/01627275872.jpg HTTP/1.1" 200 81547 http-bio-1314-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/11627275872.jpg HTTP/1.1" 200 40568 http-bio-1314-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/31627275872.jpg HTTP/1.1" 200 81795 http-bio-1314-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/21627275872.jpg HTTP/1.1" 200 79320 http-bio-1314-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/348e1b98-3871-c3da-6873-43156d0c02f4.jpg HTTP/1.1" 200 337057 http-bio-1314-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/43f6a97c-452f-68cd-b5d9-febd5b5a4d02.jpg HTTP/1.1" 200 385121 http-bio-1314-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/d7fc559c-6473-4e78-aae5-3d1cb72b69ea.jpg HTTP/1.1" 200 379893 http-bio-1314-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/81f63181-0ade-6f24-51c9-7ce48b765612.jpg HTTP/1.1" 200 441510 http-bio-1314-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/01569313527.jpg HTTP/1.1" 200 70413 http-bio-1314-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/1162520.jpg HTTP/1.1" 200 12520 http-bio-1314-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/11569313527.jpg HTTP/1.1" 200 121785 http-bio-1314-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/21569313527.jpg HTTP/1.1" 200 111864 http-bio-1314-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/07.jpg HTTP/1.1" 304 - http-bio-1314-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/10.jpg HTTP/1.1" 304 - http-bio-1314-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/search.png HTTP/1.1" 304 - http-bio-1314-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/coupon.png HTTP/1.1" 304 - http-bio-1314-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /img/gamesImg/12.jpg HTTP/1.1" 304 - http-bio-1314-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:08 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:09 +0800] "GET /img/rollImg/a.jpg HTTP/1.1" 304 - http-bio-1314-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:12 +0800] "GET /img/rollImg/dg4.jpg HTTP/1.1" 200 218245 http-bio-1314-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:19 +0800] "GET /img/rollImg/yjwj.png HTTP/1.1" 200 845764 http-bio-1314-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:22 +0800] "GET /img/rollImg/zd5.jpg HTTP/1.1" 200 106381 http-bio-1314-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:28 +0800] "GET /img/rollImg/hy2.jpg HTTP/1.1" 200 148520 http-bio-1314-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:34 +0800] "GET /index HTTP/1.1" 200 76623 http-bio-1314-exec-1 220
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:35 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:39:41 +0800] "GET /img/rollImg/yjwj.png HTTP/1.1" 200 845764 http-bio-1314-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:28 +0800] "GET /index HTTP/1.1" 200 76623 http-bio-1314-exec-2 1684
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:29 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:38 +0800] "GET /img/rollImg/zd5.jpg HTTP/1.1" 200 106381 http-bio-1314-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /index HTTP/1.1" 200 76623 http-bio-1314-exec-2 192
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /layui/layui/layui.js HTTP/1.1" 200 394004 http-bio-1314-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /js/header.js HTTP/1.1" 200 594 http-bio-1314-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /layui/layui/css/layui.css HTTP/1.1" 200 99178 http-bio-1314-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /css/footer.css HTTP/1.1" 200 4610 http-bio-1314-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /css/header.css HTTP/1.1" 200 1967 http-bio-1314-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /js/jquery-3.5.1.js HTTP/1.1" 200 287630 http-bio-1314-exec-2 117
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/logo.png HTTP/1.1" 200 5719 http-bio-1314-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/14.jpg HTTP/1.1" 200 208493 http-bio-1314-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/userHeadImg/default.png HTTP/1.1" 200 5939 http-bio-1314-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /layui/layui/css/modules/laydate/default/laydate.css?v=5.3.1 HTTP/1.1" 200 7365 http-bio-1314-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /layui/layui/css/modules/layer/default/layer.css?v=3.5.1 HTTP/1.1" 200 14271 http-bio-1314-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /layui/layui/css/modules/code.css?v=2 HTTP/1.1" 200 1319 http-bio-1314-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/08.jpg HTTP/1.1" 200 51399 http-bio-1314-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/15.jpg HTTP/1.1" 200 86057 http-bio-1314-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/05.jpg HTTP/1.1" 200 60755 http-bio-1314-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/2017122125054425.jpg HTTP/1.1" 200 31930 http-bio-1314-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/04.jpg HTTP/1.1" 200 38581 http-bio-1314-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/2021020730507152.jpg HTTP/1.1" 200 60319 http-bio-1314-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/11.jpg HTTP/1.1" 200 51405 http-bio-1314-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/06.jpg HTTP/1.1" 200 48665 http-bio-1314-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/13.jpg HTTP/1.1" 200 16321 http-bio-1314-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/2.jpg HTTP/1.1" 200 91929 http-bio-1314-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/0.jpg HTTP/1.1" 200 78399 http-bio-1314-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/1.jpg HTTP/1.1" 200 72341 http-bio-1314-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/34f37b8a-5d9a-f958-c6df-6e1d3b625a6f.jpg HTTP/1.1" 200 56895 http-bio-1314-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/3.jpg HTTP/1.1" 200 86812 http-bio-1314-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/b15d10a8-0479-3d97-4f36-2582d7ceb87d.jpg HTTP/1.1" 200 59596 http-bio-1314-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/e7f203bb-8c32-8c42-bc12-3842f5be5e32.jpg HTTP/1.1" 200 40325 http-bio-1314-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/bf7521ea-b2f5-4ba4-23b1-b5dc974f7902.jpg HTTP/1.1" 200 31111 http-bio-1314-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/search.png HTTP/1.1" 200 710 http-bio-1314-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/10001.jpg HTTP/1.1" 200 93629 http-bio-1314-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/10002.jpg HTTP/1.1" 200 90937 http-bio-1314-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/10004.jpg HTTP/1.1" 200 75011 http-bio-1314-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/10003.jpg HTTP/1.1" 200 99516 http-bio-1314-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/1238810.jpg HTTP/1.1" 200 10997 http-bio-1314-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/01591928122.jpg HTTP/1.1" 200 48307 http-bio-1314-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/coupon.png HTTP/1.1" 200 7632 http-bio-1314-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:39 +0800] "GET /img/gamesImg/11591928122.jpg HTTP/1.1" 200 80445 http-bio-1314-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/21591928122.jpg HTTP/1.1" 200 81203 http-bio-1314-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/01608010948.jpg HTTP/1.1" 200 70930 http-bio-1314-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/11608010948.jpg HTTP/1.1" 200 63590 http-bio-1314-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/21608010948.jpg HTTP/1.1" 200 93306 http-bio-1314-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/202103293395519.jpg HTTP/1.1" 200 51399 http-bio-1314-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/03.jpg HTTP/1.1" 200 43632 http-bio-1314-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/1203220.jpg HTTP/1.1" 200 18061 http-bio-1314-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/01623901377.jpg HTTP/1.1" 200 92703 http-bio-1314-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/11623901377.jpg HTTP/1.1" 200 80731 http-bio-1314-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/21623901377.jpg HTTP/1.1" 200 54691 http-bio-1314-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/02.jpg HTTP/1.1" 200 132022 http-bio-1314-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /layui/layui/font/iconfont.woff2?v=256 HTTP/1.1" 200 25964 http-bio-1314-exec-8 76
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/2021101160028132.jpg HTTP/1.1" 200 121068 http-bio-1314-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/2021101160028622.jpg HTTP/1.1" 200 92953 http-bio-1314-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/2021101160028396.jpg HTTP/1.1" 200 103398 http-bio-1314-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/2021101160028868.jpg HTTP/1.1" 200 106045 http-bio-1314-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/01608259308.jpg HTTP/1.1" 200 44197 http-bio-1314-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/11608259308.jpg HTTP/1.1" 200 75291 http-bio-1314-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/21608259308.jpg HTTP/1.1" 200 53899 http-bio-1314-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/31608259308.jpg HTTP/1.1" 200 69428 http-bio-1314-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/11623926248.jpg HTTP/1.1" 200 112912 http-bio-1314-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/01623926248.jpg HTTP/1.1" 200 108706 http-bio-1314-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/21623926248.jpg HTTP/1.1" 200 108348 http-bio-1314-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/31623926248.jpg HTTP/1.1" 200 125725 http-bio-1314-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/01627275872.jpg HTTP/1.1" 200 81547 http-bio-1314-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/11627275872.jpg HTTP/1.1" 200 40568 http-bio-1314-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/31627275872.jpg HTTP/1.1" 200 81795 http-bio-1314-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/21627275872.jpg HTTP/1.1" 200 79320 http-bio-1314-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/348e1b98-3871-c3da-6873-43156d0c02f4.jpg HTTP/1.1" 200 337057 http-bio-1314-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/43f6a97c-452f-68cd-b5d9-febd5b5a4d02.jpg HTTP/1.1" 200 385121 http-bio-1314-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/d7fc559c-6473-4e78-aae5-3d1cb72b69ea.jpg HTTP/1.1" 200 379893 http-bio-1314-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/81f63181-0ade-6f24-51c9-7ce48b765612.jpg HTTP/1.1" 200 441510 http-bio-1314-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/01569313527.jpg HTTP/1.1" 200 70413 http-bio-1314-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/1162520.jpg HTTP/1.1" 200 12520 http-bio-1314-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/11569313527.jpg HTTP/1.1" 200 121785 http-bio-1314-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/21569313527.jpg HTTP/1.1" 200 111864 http-bio-1314-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/12.jpg HTTP/1.1" 200 21392 http-bio-1314-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/10.jpg HTTP/1.1" 200 37395 http-bio-1314-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/gamesImg/07.jpg HTTP/1.1" 200 38384 http-bio-1314-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/Windows.svg HTTP/1.1" 200 1618 http-bio-1314-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/weib.svg HTTP/1.1" 200 2225 http-bio-1314-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/wechat.svg HTTP/1.1" 200 2164 http-bio-1314-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/rollImg/a.jpg HTTP/1.1" 200 168865 http-bio-1314-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:40:40 +0800] "GET /img/shortcut.png HTTP/1.1" 200 869 http-bio-1314-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:41:50 +0800] "GET /img/rollImg/yjwj.png HTTP/1.1" 200 845764 http-bio-1314-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:41:50 +0800] "GET /img/rollImg/yjwj.png HTTP/1.1" 200 845764 http-bio-1314-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:41:51 +0800] "GET /index HTTP/1.1" 200 76623 http-bio-1314-exec-9 411
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:41:51 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:41:54 +0800] "GET /img/rollImg/dg4.jpg HTTP/1.1" 200 218245 http-bio-1314-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:44:41 +0800] "GET /index HTTP/1.1" 200 83404 http-bio-1314-exec-1 2555
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:44:42 +0800] "GET /img/gamesImg/0%20(1).jpg HTTP/1.1" 200 65463 http-bio-1314-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:44:42 +0800] "GET /img/gamesImg/1%20(1).jpg HTTP/1.1" 200 52939 http-bio-1314-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:44:42 +0800] "GET /img/gamesImg/2%20(1).jpg HTTP/1.1" 200 65105 http-bio-1314-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:44:42 +0800] "GET /img/gamesImg/ss_538bddce6871717d402e30d1d3ce749a66c08c08.600x338.jpg HTTP/1.1" 200 43230 http-bio-1314-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:44:42 +0800] "GET /img/gamesImg/645402.jpg HTTP/1.1" 200 10069 http-bio-1314-exec-5 19
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:44:42 +0800] "GET /img/gamesImg/ss_be198b449ce344b16a6dd22506440064e4686cd2.600x338.jpg HTTP/1.1" 200 58788 http-bio-1314-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:44:42 +0800] "GET /img/gamesImg/ss_9818406c160a6f22117007c99b222abcdb960863.600x338.jpg HTTP/1.1" 200 54015 http-bio-1314-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:44:42 +0800] "GET /img/gamesImg/ss_e2bfd77c31a2d46a502bb908fdc711df6b3b83b7.600x338.jpg HTTP/1.1" 200 82783 http-bio-1314-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:44:42 +0800] "GET /img/gamesImg/01589188096.jpg HTTP/1.1" 200 77836 http-bio-1314-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:44:42 +0800] "GET /img/gamesImg/11589188096.jpg HTTP/1.1" 200 99355 http-bio-1314-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:44:42 +0800] "GET /img/gamesImg/31589188096.jpg HTTP/1.1" 200 129470 http-bio-1314-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:44:42 +0800] "GET /img/gamesImg/21589188096.jpg HTTP/1.1" 200 113513 http-bio-1314-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:44:42 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:44:54 +0800] "GET /img/rollImg/hy2.jpg HTTP/1.1" 200 148520 http-bio-1314-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:45:52 +0800] "GET /index HTTP/1.1" 200 83324 http-bio-1314-exec-5 1610
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:45:53 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:46:20 +0800] "GET /index HTTP/1.1" 200 84704 http-bio-1314-exec-5 1193
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:46:20 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:47:08 +0800] "GET /index HTTP/1.1" 200 84704 http-bio-1314-exec-10 1101
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:47:08 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:47:21 +0800] "GET /index HTTP/1.1" 200 84704 http-bio-1314-exec-3 777
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:47:21 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:47:59 +0800] "GET /index HTTP/1.1" 200 85464 http-bio-1314-exec-6 610
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:47:59 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:48:20 +0800] "GET /gameDetails/20 HTTP/1.1" 200 11468 http-bio-1314-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:48:20 +0800] "GET /img/sort-up.png HTTP/1.1" 200 227 http-bio-1314-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:48:48 +0800] "GET /gameDetails/4 HTTP/1.1" 200 12504 http-bio-1314-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:49:09 +0800] "GET /gameDetails/11 HTTP/1.1" 200 12901 http-bio-1314-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:49:47 +0800] "GET /login HTTP/1.1" 200 11968 http-bio-1314-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:49:48 +0800] "GET /img/a.png HTTP/1.1" 200 1330067 http-bio-1314-exec-6 20
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:49:52 +0800] "GET /index HTTP/1.1" 200 85464 http-bio-1314-exec-7 153
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:49:53 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:50:09 +0800] "GET /games HTTP/1.1" 200 22289 http-bio-1314-exec-4 163
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:50:09 +0800] "GET /img/gamesImg/09.jpg HTTP/1.1" 200 42540 http-bio-1314-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:50:13 +0800] "GET /games/hotSale?price=0&pageNum=2&pageSize=13 HTTP/1.1" 200 14549 http-bio-1314-exec-4 45
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:50:15 +0800] "GET /games/priceUp?pageNum=1&pageSize=13 HTTP/1.1" 200 22181 http-bio-1314-exec-4 53
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:50:16 +0800] "GET /games/priceDown?pageNum=1&pageSize=13 HTTP/1.1" 200 22205 http-bio-1314-exec-4 56
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:50:17 +0800] "GET /games/priceUp?pageNum=1&pageSize=13 HTTP/1.1" 200 22181 http-bio-1314-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:50:18 +0800] "GET /games/priceDown?pageNum=1&pageSize=13 HTTP/1.1" 200 22205 http-bio-1314-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:50:18 +0800] "GET /games/priceUp?pageNum=1&pageSize=13 HTTP/1.1" 200 22181 http-bio-1314-exec-4 30
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:50:19 +0800] "GET /games/priceDown?pageNum=1&pageSize=13 HTTP/1.1" 200 22205 http-bio-1314-exec-4 32
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:50:20 +0800] "GET /games/priceUp?pageNum=1&pageSize=13 HTTP/1.1" 200 22181 http-bio-1314-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:50:22 +0800] "GET /games/priceUp?price=50&type=&pageNum=1&pageSize=13 HTTP/1.1" 200 15895 http-bio-1314-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:50:24 +0800] "GET /games/priceUp?price=125&type=&pageNum=1&pageSize=13 HTTP/1.1" 200 20799 http-bio-1314-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:50:28 +0800] "GET /games/priceUp?price=0&type=&pageNum=1&pageSize=13 HTTP/1.1" 200 22187 http-bio-1314-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:50:31 +0800] "GET /games/priceUp?price=75&type=&pageNum=1&pageSize=13 HTTP/1.1" 200 18030 http-bio-1314-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:50:32 +0800] "GET /games/priceUp?price=25&type=&pageNum=1&pageSize=13 HTTP/1.1" 200 13819 http-bio-1314-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:50:33 +0800] "GET /games/priceUp?price=150&type=&pageNum=1&pageSize=13 HTTP/1.1" 200 20799 http-bio-1314-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:50:34 +0800] "GET /games/priceUp?price=0&type=&pageNum=1&pageSize=13 HTTP/1.1" 200 22187 http-bio-1314-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:50:35 +0800] "GET /games/hotSale?pageNum=1&pageSize=13 HTTP/1.1" 200 22236 http-bio-1314-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:51:37 +0800] "GET /games/discount?pageNum=1&pageSize=13 HTTP/1.1" 200 23134 http-bio-1314-exec-4 60
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:51:38 +0800] "GET /games/new?pageNum=1&pageSize=13 HTTP/1.1" 200 22350 http-bio-1314-exec-4 61
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:51:39 +0800] "GET /games/discount?pageNum=1&pageSize=13 HTTP/1.1" 200 23134 http-bio-1314-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:51:40 +0800] "GET /games/new?pageNum=1&pageSize=13 HTTP/1.1" 200 22350 http-bio-1314-exec-4 34
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:51:41 +0800] "GET /games/hotSale?pageNum=1&pageSize=13 HTTP/1.1" 200 22236 http-bio-1314-exec-4 42
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:51:42 +0800] "GET /index HTTP/1.1" 200 85464 http-bio-1314-exec-4 110
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:51:42 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:52:09 +0800] "GET /coupon/addCoupon?uid= HTTP/1.1" 500 4114 http-bio-1314-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:52:09 +0800] "GET /login HTTP/1.1" 200 11968 http-bio-1314-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:52:33 +0800] "GET /games HTTP/1.1" 200 22289 http-bio-1314-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:52:34 +0800] "GET /index HTTP/1.1" 200 85464 http-bio-1314-exec-2 123
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:52:34 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:52:34 +0800] "GET /pointsShop HTTP/1.1" 200 5559 http-bio-1314-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:52:36 +0800] "GET /coupon/addCoupon?uid= HTTP/1.1" 500 4114 http-bio-1314-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:52:36 +0800] "GET /login HTTP/1.1" 200 11968 http-bio-1314-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:52:39 +0800] "GET /index HTTP/1.1" 200 85464 http-bio-1314-exec-6 121
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:52:39 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:52:44 +0800] "GET /games/search?engName=p&pageNum=1&pageSize=13 HTTP/1.1" 200 7882 http-bio-1314-exec-6 30
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:52:50 +0800] "GET /games/search?name=4&pageNum=1&pageSize=13 HTTP/1.1" 200 5754 http-bio-1314-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:52:59 +0800] "GET /gameDetails/20 HTTP/1.1" 200 11468 http-bio-1314-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:53:09 +0800] "GET /games/search?name=10&pageNum=1&pageSize=13 HTTP/1.1" 200 5703 http-bio-1314-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:53:17 +0800] "GET /games/search?name=10&pageNum=1&pageSize=13 HTTP/1.1" 200 5703 http-bio-1314-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:53:25 +0800] "GET /games/search?name=10&pageNum=0&pageSize=13 HTTP/1.1" 200 5046 http-bio-1314-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:53:31 +0800] "GET /games/search?name=10&pageNum=1&pageSize=13 HTTP/1.1" 200 5703 http-bio-1314-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:53:35 +0800] "GET /games/search?name=1&pageNum=1&pageSize=13 HTTP/1.1" 200 5702 http-bio-1314-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:53:40 +0800] "GET /index HTTP/1.1" 200 85464 http-bio-1314-exec-6 130
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:53:40 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:53:49 +0800] "GET /gameDetails/14 HTTP/1.1" 200 12545 http-bio-1314-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:53:59 +0800] "GET /index HTTP/1.1" 200 85464 http-bio-1314-exec-6 114
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:53:59 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:54:04 +0800] "GET /games/discount?pageNum=1&pageSize=13 HTTP/1.1" 200 23134 http-bio-1314-exec-6 48
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:54:07 +0800] "GET /games/hotSale?pageNum=1&pageSize=13 HTTP/1.1" 200 22236 http-bio-1314-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:54:17 +0800] "GET /img/wechat1.svg HTTP/1.1" 200 2164 http-bio-1314-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Nov/2021:14:54:17 +0800] "GET /img/weib1.svg HTTP/1.1" 200 2225 http-bio-1314-exec-6 13
