0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:51:36 +0800] "GET / HTTP/1.1" 302 - http-bio-1314-exec-1 1228
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:51:38 +0800] "GET /index HTTP/1.1" 200 85526 http-bio-1314-exec-3 1403
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:51:38 +0800] "GET /css/font.css HTTP/1.1" 304 - http-bio-1314-exec-2 29
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:51:38 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:51:43 +0800] "GET /admin HTTP/1.1" 200 2815 http-bio-1314-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:51:43 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:51:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-1314-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:51:43 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-8 253
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:51:52 +0800] "GET /admin/controlGame/getAllGames?page=2&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-10 71
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:51:54 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-10 67
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:53:20 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:53:20 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-2 69
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:53:21 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:53:21 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391201227 HTTP/1.1" 200 160577 http-bio-1314-exec-2 50
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:53:27 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:53:27 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-2 66
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:53:30 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:53:30 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-2 67
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:53:34 +0800] "GET /admin/controlGame/getAllGames?page=2&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-2 68
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:53:37 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:53:37 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391217070 HTTP/1.1" 200 160577 http-bio-1314-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:53:46 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:53:47 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-10 64
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:53:55 +0800] "GET /admin/controlGame/getAllGames?page=2&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-10 59
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:11 +0800] "GET /admin/coupon HTTP/1.1" 200 4699 http-bio-1314-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:12 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:12 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391252557 HTTP/1.1" 200 160577 http-bio-1314-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:13 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:13 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-10 65
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:15 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:16 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391256021 HTTP/1.1" 200 160577 http-bio-1314-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:16 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:16 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-10 48
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:17 +0800] "GET /admin/coupon HTTP/1.1" 200 4699 http-bio-1314-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:18 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:18 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391258333 HTTP/1.1" 200 160577 http-bio-1314-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:18 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:18 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-10 65
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:19 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:19 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391259135 HTTP/1.1" 200 160577 http-bio-1314-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:19 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:19 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-10 58
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:20 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:20 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391260059 HTTP/1.1" 200 160577 http-bio-1314-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:20 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:20 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-10 60
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:22 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:22 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391262763 HTTP/1.1" 200 160577 http-bio-1314-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:23 +0800] "GET /admin/coupon HTTP/1.1" 200 4699 http-bio-1314-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:23 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:23 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391263776 HTTP/1.1" 200 160577 http-bio-1314-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:24 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:24 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-6 55
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:24 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:24 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391264649 HTTP/1.1" 200 160577 http-bio-1314-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:25 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:25 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-6 61
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:26 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:26 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391266366 HTTP/1.1" 200 160577 http-bio-1314-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:26 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:26 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-7 56
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:26 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:27 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391267020 HTTP/1.1" 200 160577 http-bio-1314-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:27 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:27 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-7 60
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:27 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:27 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391267610 HTTP/1.1" 200 160577 http-bio-1314-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:27 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:27 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-7 52
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:28 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:28 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391268198 HTTP/1.1" 200 160577 http-bio-1314-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:28 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:28 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:28 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:28 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391268832 HTTP/1.1" 200 160577 http-bio-1314-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:29 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:29 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:30 +0800] "GET /admin/controlGame/getAllGames?page=2&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:32 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-1 44
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:33 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:33 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391273318 HTTP/1.1" 200 160577 http-bio-1314-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:33 +0800] "GET /admin/coupon HTTP/1.1" 200 4699 http-bio-1314-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:34 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:34 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391274210 HTTP/1.1" 200 160577 http-bio-1314-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:34 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:34 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:34 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:35 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391275035 HTTP/1.1" 200 160577 http-bio-1314-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:35 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:35 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:35 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:35 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:36 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:36 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:36 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:36 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391276350 HTTP/1.1" 200 160577 http-bio-1314-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:36 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:36 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:38 +0800] "GET /admin/controlGame/getAllGames?page=2&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-3 49
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:39 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:41 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:41 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391281279 HTTP/1.1" 200 160577 http-bio-1314-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:41 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:41 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-3 46
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:42 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:42 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391282141 HTTP/1.1" 200 160577 http-bio-1314-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:42 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:42 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-4 41
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:42 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:42 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391282813 HTTP/1.1" 200 160577 http-bio-1314-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:43 +0800] "GET /admin/coupon HTTP/1.1" 200 4699 http-bio-1314-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:44 +0800] "GET /admin/addGame HTTP/1.1" 200 8819 http-bio-1314-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:44 +0800] "GET /js/lay-module/wangEditor/wangEditor.js?v=1637391284955 HTTP/1.1" 200 160577 http-bio-1314-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:45 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:45 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-6 45
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:48 +0800] "GET / HTTP/1.1" 302 - http-bio-1314-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:48 +0800] "GET /index HTTP/1.1" 200 85526 http-bio-1314-exec-9 165
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:48 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:54:58 +0800] "GET /games HTTP/1.1" 200 23608 http-bio-1314-exec-9 186
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:55:02 +0800] "GET /index HTTP/1.1" 200 85526 http-bio-1314-exec-9 143
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:55:02 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:56:50 +0800] "GET /admin HTTP/1.1" 200 2815 http-bio-1314-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:56:51 +0800] "GET /admin/controlGame HTTP/1.1" 200 8493 http-bio-1314-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:56:51 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-8 50
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:57:16 +0800] "GET /admin/controlGame/getAllGames?page=2&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-2 50
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:57:17 +0800] "GET /admin/controlGame/getAllGames?page=1&limit=15 HTTP/1.1" 200 23535 http-bio-1314-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:57:20 +0800] "GET / HTTP/1.1" 302 - http-bio-1314-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Nov/2021:14:57:21 +0800] "GET /index HTTP/1.1" 200 85526 http-bio-1314-exec-2 143
0:0:0:0:0:0:0:1 - - [20/Nov/2021:18:39:00 +0800] "GET / HTTP/1.1" 302 - http-bio-1314-exec-2 1767
0:0:0:0:0:0:0:1 - - [20/Nov/2021:18:39:03 +0800] "GET /css/font.css HTTP/1.1" 304 - http-bio-1314-exec-1 36
0:0:0:0:0:0:0:1 - - [20/Nov/2021:18:39:03 +0800] "GET /index HTTP/1.1" 200 85526 http-bio-1314-exec-3 2514
0:0:0:0:0:0:0:1 - - [20/Nov/2021:18:39:03 +0800] "GET /index/getPointsAndOrders HTTP/1.1" 200 5 http-bio-1314-exec-5 55
0:0:0:0:0:0:0:1 - - [20/Nov/2021:18:39:07 +0800] "GET /gameDetails/2 HTTP/1.1" 200 12659 http-bio-1314-exec-6 111
